{
  "name": "competitive-programming",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typesync": "pnpm dlx typesync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "3.4.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.7",
    "@types/node": "22.10.2"
  }
}
